# PyCity Schools Analysis
* **Observed Trend 1:** Based on overall passing rate, top 5 schools are all charter schools with small to medium sizes; bottom 5 schools are all district schools with large sizes.
* **Observed Trend 2:** Grade does not appear to influence math and reading scores.
* **Observed Trend 3:** Scores are higher in charter schools that have small to medium sizes and less per student budget.

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
file_path1 = os.path.join('raw_data', 'schools_complete.csv')
file_path2 = os.path.join('raw_data', 'students_complete.csv')
df1 = pd.read_csv(file_path1)
df2 = pd.read_csv(file_path2)
df1.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
df2.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

### District Summary

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [4]:
# Calculate metrics
district_summary = pd.DataFrame()
district_summary['Total Schools'] = [df1['name'].nunique()]
district_summary['Total Students'] = df2['Student ID'].nunique()
district_summary['Total Budget'] = df1['budget'].sum()
district_summary['Average Math Score'] = df2['math_score'].mean()
district_summary['Average Reading Score'] = df2['reading_score'].mean()
district_summary['% Passing Math'] = df2.loc[df2['math_score'] >= 60, 'math_score'].count() \
                                        / district_summary['Total Students'] * 100
district_summary['% Passing Reading'] = df2.loc[df2['reading_score'] >= 60, 'reading_score'].count() \
                                        / district_summary['Total Students'] * 100
district_summary['% Overall Passing Rate'] = np.mean([district_summary['% Passing Math'], \
                                                    district_summary['% Passing Reading']])

# Format values
district_summary['Total Students'] = district_summary['Total Students'].map('{:,}'.format)
district_summary['Total Budget'] = district_summary['Total Budget'].map('${:,.2f}'.format)
district_summary['Average Math Score'] = round(district_summary['Average Math Score'], 2)
district_summary['Average Reading Score'] = round(district_summary['Average Reading Score'], 2)
district_summary['% Passing Math'] = round(district_summary['% Passing Math'], 2)
district_summary['% Passing Reading'] = round(district_summary['% Passing Reading'], 2)
district_summary['% Overall Passing Rate'] = round(district_summary['% Overall Passing Rate'], 2)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,92.45,100.0,96.22

### School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [5]:
# Extend df2 to categorize math and reading scores
bins = np.array([0, 59.999, 100])
labels = [0, 1]
df2['math_score_pass'] = pd.cut(df2['math_score'], bins = bins, right = True, include_lowest = True, labels = labels)
df2['reading_score_pass'] = pd.cut(df2['reading_score'], bins = bins, right = True, 
                                   include_lowest = True, labels = labels)
df2['math_score_pass'] = pd.to_numeric(df2['math_score_pass'])
df2['reading_score_pass'] = pd.to_numeric(df2['reading_score_pass'])

# Calculate metrics
group_school = df2.groupby(['school'])
total_student = group_school['Student ID'].nunique()
average_math_score = group_school['math_score'].mean()
average_reading_score = group_school['reading_score'].mean()
passing_math = group_school['math_score_pass'].sum() / total_student * 100
passing_reading = group_school['reading_score_pass'].sum() / total_student * 100
passing_overall = (passing_math + passing_reading) / 2

# Constructing dataframe
df_school = pd.DataFrame({'Total Student': total_student, 'Average Math Score': average_math_score, 
                         'Average Reading Score': average_reading_score, '% Passing Math': passing_math,
                         '% Passing Reading': passing_reading, '% Overall Passing Rate': passing_overall})

# Join school_summary by a copy of df1
df1_copy = df1.set_index('name')
df_school_merged = pd.merge(df_school, df1_copy[['type', 'budget']], \
                            left_index = True, right_index = True, how = 'inner')
df_school_merged = df_school_merged.rename(columns = {'type': 'School Type', 'budget': 'Total School Budget'})
df_school_merged['Per Student Budget'] = df_school_merged['Total School Budget'] / df_school_merged['Total Student']

# Format dataframe
school_summary = df_school_merged[['School Type', 'Total Student', 'Total School Budget',
                                       'Per Student Budget','Average Math Score','Average Reading Score',
                                       '% Passing Math','% Passing Reading', '% Overall Passing Rate']]

school_summary['Total Student'] = school_summary['Total Student'].map('{:,}'.format)
school_summary['Total School Budget'] = school_summary['Total School Budget'].map('${:,.2f}'.format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map('${:,.2f}'.format)
school_summary['Average Math Score'] = round(school_summary['Average Math Score'], 2)
school_summary['Average Reading Score'] = round(school_summary['Average Reading Score'], 2)
school_summary['% Passing Math'] = round(school_summary['% Passing Math'], 2)
school_summary['% Passing Reading'] = round(school_summary['% Passing Reading'], 2)
school_summary['% Overall Passing Rate'] = round(school_summary['% Overall Passing Rate'], 2)
school_summary

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,89.53,100.0,94.76
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,100.00,100.0,100.00
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,88.44,100.0,94.22
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,89.30,100.0,94.65
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,100.00,100.0,100.00
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,89.08,100.0,94.54
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,100.00,100.0,100.00
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,88.86,100.0,94.43
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,89.18,100.0,94.59
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,100.00,100.0,100.00
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,88.55,100.0,94.27
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,100.00,100.0,100.00
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,100.00,100.0,100.00
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,100.00,100.0,100.00
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,100.00,100.0,100.00

### Top Performing Schools (By Passing Rate)

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [6]:
top_schools = school_summary.sort_values(['% Overall Passing Rate'], ascending = False).iloc[0:5]
top_schools

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,100.0,100.0,100.0
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,100.0,100.0,100.0
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,100.0,100.0,100.0
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,100.0,100.0,100.0
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,100.0,100.0,100.0

### Bottom Performing Schools (By Passing Rate)

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [7]:
bottom_schools = school_summary.sort_values(['% Overall Passing Rate'], ascending = True).iloc[0:5]
bottom_schools

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,88.44,100.0,94.22
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,88.55,100.0,94.27
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,88.86,100.0,94.43
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,89.08,100.0,94.54
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,89.18,100.0,94.59

### Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [8]:
# Group by school and grade
group_school_grade = df2.groupby(['school', 'grade'])

# Average math score
df_grade_math = round(group_school_grade['math_score'].mean(), 2)
math_by_grade = df_grade_math.unstack(level=-1)[['9th', '10th', '11th', '12th']]
math_by_grade

grade                    9th   10th   11th   12th
school
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

### Reading Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [9]:
# Group by school and grade
group_school_grade = df2.groupby(['school', 'grade'])

# Average reading score
df_grade_reading = round(group_school_grade['reading_score'].mean(), 2)
reading_by_grade = df_grade_reading.unstack(level=-1)[['9th', '10th', '11th', '12th']]
reading_by_grade

grade                    9th   10th   11th   12th
school
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Convert objects to numeric
school_summary_copy = school_summary
school_summary_copy['Per Student Budget'] = school_summary_copy['Per Student Budget']\
                                            .replace('\$', '', regex=True).astype('float')
school_summary_copy['Total Student'] = school_summary_copy['Total Student']\
                                            .replace(',', '', regex=True).astype('int')
pd.to_numeric(school_summary_copy['Average Math Score'])
pd.to_numeric(school_summary_copy['Average Reading Score'])
pd.to_numeric(school_summary_copy['% Passing Math'])
pd.to_numeric(school_summary_copy['% Passing Reading'])
print(f"min per student budget: {school_summary_copy['Per Student Budget'].min()}")
print(f"max per student budget: {school_summary_copy['Per Student Budget'].max()}")

# Cut per student budget into categories
bins = [0, 600, 625, 650, 675]
labels = ['<$600', '$600-625', '$625-650', '$650-675']
school_summary_copy['Per Student Budget Category'] = pd.cut(school_summary_copy['Per Student Budget'], \
                                                           bins=bins, labels=labels)

# Calculate totals to be averaged later, otherwise averages will be biased
school_summary_copy['Total Math Score']=school_summary_copy['Average Math Score']*school_summary_copy['Total Student']
school_summary_copy['Total Read Score']=school_summary_copy['Average Reading Score']*school_summary_copy['Total Student']
school_summary_copy['Total Math Passing']=school_summary_copy['% Passing Math']*school_summary_copy['Total Student']
school_summary_copy['Total Read Passing']=school_summary_copy['% Passing Reading']*school_summary_copy['Total Student']

# Group by school spending
group_spending = school_summary_copy.groupby(['Per Student Budget Category'])

math_score = group_spending['Total Math Score'].sum() / group_spending['Total Student'].sum()
read_score = group_spending['Total Read Score'].sum() / group_spending['Total Student'].sum()
math_percent = group_spending['Total Math Passing'].sum() / group_spending['Total Student'].sum()
read_percent = group_spending['Total Read Passing'].sum() / group_spending['Total Student'].sum()
overall_percent = (math_percent + read_percent) / 2

# Create a table
school_spending = pd.DataFrame({'Average Math Score': math_score, 'Average Reading Score': read_score,
                               '% Passing Math': math_percent, '% Passing Reading': read_percent,
                               '% Overall Passing': overall_percent})
school_spending

min per student budget: 578.0
max per student budget: 655.0

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Per Student Budget Category,,,,,
<$600,100.000000,100.000000,100.0,83.360124,83.915292
$600-625,100.000000,100.000000,100.0,83.543984,83.907095
$625-650,94.947551,89.895103,100.0,77.468095,81.162095
$650-675,94.497512,88.995024,100.0,77.035072,81.026564

### Scores by School Size

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [11]:
print(f"min total student: {school_summary_copy['Total Student'].min()}")
print(f"max total student: {school_summary_copy['Total Student'].max()}")

# Cut total student into categories
bins2 = [0, 1000, 2000, 5000]
labels2 = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']
school_summary_copy['School Size Category'] = pd.cut(school_summary_copy['Total Student'], \
                                                           bins=bins2, labels=labels2)

# Group by school size
group_size = school_summary_copy.groupby(['School Size Category'])

math_score = group_size['Total Math Score'].sum() / group_size['Total Student'].sum()
read_score = group_size['Total Read Score'].sum() / group_size['Total Student'].sum()
math_percent = group_size['Total Math Passing'].sum() / group_size['Total Student'].sum()
read_percent = group_size['Total Read Passing'].sum() / group_size['Total Student'].sum()
overall_percent = (math_percent + read_percent) / 2

# Create a table
school_size = pd.DataFrame({'Average Math Score': math_score, 'Average Reading Score': read_score,
                               '% Passing Math': math_percent, '% Passing Reading': read_percent,
                               '% Overall Passing': overall_percent})
school_size

min total student: 427
max total student: 4976

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size Category,,,,,
Small(<1000),100.000000,100.000000,100.0,83.827703,83.969294
Medium(1000-2000),100.000000,100.000000,100.0,83.371971,83.871612
Large(2000-5000),94.943289,89.886578,100.0,77.476441,81.197566

### Scores by School Type

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [12]:
# Group by school type
group_type = school_summary_copy.groupby(['School Type'])

math_score = group_type['Total Math Score'].sum() / group_type['Total Student'].sum()
read_score = group_type['Total Read Score'].sum() / group_type['Total Student'].sum()
math_percent = group_type['Total Math Passing'].sum() / group_type['Total Student'].sum()
read_percent = group_type['Total Read Passing'].sum() / group_type['Total Student'].sum()
overall_percent = (math_percent + read_percent) / 2

# Create a table
school_type = pd.DataFrame({'Average Math Score': math_score, 'Average Reading Score': read_score,
                               '% Passing Math': math_percent, '% Passing Reading': read_percent,
                               '% Overall Passing': overall_percent})
school_type

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,100.000000,100.000000,100.0,83.404792,83.904904
District,94.515336,89.030671,100.0,76.986128,80.961240